<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="155dp">

        <Button
            android:background="@drawable/round_red"
            android:paddingTop="1dp"
            android:onClick="chooseColor"
            android:tag="RED"
            android:layout_marginBottom="35dp"
            android:layout_marginEnd="13dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/choiceRed"
            android:elevation="2dp" />
        <Button
            android:background="@drawable/round_blue"
            android:paddingTop="1dp"
            android:onClick="chooseColor"
            android:tag="BLUE"
            android:layout_marginBottom="35dp"
            android:layout_marginEnd="13dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/choiceBlue"
            android:elevation="2dp" />
        <Button
            android:background="@drawable/round_yellow"
            android:paddingTop="1dp"
            android:onClick="chooseColor"
            android:tag="YELLOW"
            android:layout_marginBottom="35dp"
            android:layout_marginEnd="13dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/choiceYellow"
            android:elevation="2dp" />
        <Button
            android:background="@drawable/round_orange"
            android:paddingTop="1dp"
            android:onClick="chooseColor"
            android:tag="ORANGE"
            android:layout_marginBottom="35dp"
            android:layout_marginEnd="13dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/choiceOrange"
            android:elevation="2dp" />
        <Button
            android:background="@drawable/round_green"
            android:paddingTop="1dp"
            android:onClick="chooseColor"
            android:tag="GREEN"
            android:layout_marginBottom="35dp"
            android:layout_marginEnd="13dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/choiceGreen"
            android:elevation="2dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:paddingBottom="30dp"
        android:src="@drawable/ic_notifications_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="35dp">

        <Button
            android:background="@drawable/round_button"
            android:drawableTop="@drawable/ic_place_24dp"
            android:onClick="selectGpsLocation"
            android:paddingTop="23dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="35dp"

            android:id="@+id/gpsNotification"
            android:elevation="2dp" />

        <Button
            android:background="@drawable/round_button"
            android:drawableTop="@drawable/ic_clear_24dp"
            android:onClick="deleteNotification"
            android:paddingTop="23dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="35dp"

            android:id="@+id/deleteNotification"
            android:elevation="2dp" />

        <Button
            android:background="@drawable/round_button"
            android:drawableTop="@drawable/ic_alarm_24dp"
            android:onClick="selectTimeAlarm"
            android:paddingTop="23dp"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:id="@+id/timeNotification"
            android:elevation="2dp" />


    </LinearLayout>


</RelativeLayout>